#!/bin/bash
#
# Must be run a root - relies on user and password being set in ~/.wgetrc

x=$(whoami)
if [ "$x" != "root" ]
then
        echo "ERROR: This script must be run as root (or with 'sudo')!"
        exit 1
fi

UNAGI_DIR=~/Downloads/unagi_flash
[ ! -d $UNAGI_DIR } && mkdir $UNAGI_DIR

SOURCE_DIR=https://owd.tid.es/releases/DEVELOP/lastest-version

# Get directory name (in order of last modified)
wget -O /tmp/unagi_list --no-check-certificate $SOURCE_DIR/?C=M;O=D

# Get the name of the newest 'eng' release (which is at the top of the list).
REL_FILE=$(egrep "unagi.*eng.*train" /tmp/unagi_list | head -1 | sed -e "s/.*href=\"//" | sed -e "s/\".*$//")

# Download the file (takes about 15-20 mins).
if [ "$REL_FILE" ]
then
	echo "Fetching $REL_FILE ..."
	cd $UNAGI_DIR
	wget --no-check-certificate $SOURCE_DIR/$REL_FILE

	printf "\n\nFile is now ready to be used - run 'unagi_flash.flash_device'."
else
	echo "Cannot determine filename from /tmp/unagi_list!"
fi
